<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Delicious Bites Menu</title>
  </head>

  <body>
    <h1>Delicious Bites Menu</h1>

    <h2>Appetizers</h2>

    <ul>
      <li>
        <strong>Caprese Salad</strong>

        <p>
          Fresh tomatoes, mozzarella, and basil drizzled with balsamic glaze.
        </p>
      </li>

      <li>
        <strong> César Salad</strong>

        <p>lettuce, Parmesan cheese, and Crisp croutons.</p>
      </li>

      <li>
        <strong>Teriyaki Meatballs</strong>

        <p>
          Pineapple chunks, Onion, yellow pepper and red peppe and Ground beef.
        </p>
      </li>
    </ul>

    <h2>Main Courses</h2>

    <ul>
      <li>
        <strong>Grilled Salmon</strong>

        <p>
          Salmon fillet seasoned and grilled to perfection, served with lemon
          butter sauce.
        </p>
      </li>
      <li>
        <strong>Classic Swiss Steak</strong>

        <p>
          This classic Swiss steak, round or rump steak slowly braised with
          tomatoes and vegetables, is best served over rice. This comforting
          dish is also easy on the budget.
        </p>
      </li>

      <li>
        <strong>Chicken and Sausage Jambalaya</strong>

        <p>
          Chicken and sausage jambalaya is a classic one pot meal, with the Holy
          Trinity of Louisiana cooking—celery, onion, and bell pepper—combined
          with chicken and rice. Tasso and andouille bring the spice and flavor.
        </p>
      </li>
    </ul>

    <h2>Desserts</h2>

    <ul>
      <li>
        <strong>Chocolate Fondue</strong>

        <p>
          Assorted fruits and marshmallows served with rich chocolate fondue.
        </p>
      </li>
      <li>
        <strong>chewy brownie recipe</strong>

        <p>
          chopped chocolate sees the melted chocolate spread further than
          chocolate chips for a more indulgent brownie (although you can
          certainly use chocolate chips if that's what you have on hand).
        </p>
      </li>
      <li>
        <strong>Sticky date pudding</strong>

        <p>
          An ultra-moist, brown sugar cake doused in rich butterscotch sauce,
          our classic sticky date pudding recipe is what comfort food eating is
          all about.
        </p>
      </li>
    </ul>

    <p><a href="contact.html">Contact us for reservations</a></p>
  </body>
</html>
